<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Homepage</title>
    <style>
        body {
            font-family: "Times New roman";
            margin: 0;
            padding: 0;
            background-image:url("log.jpg");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 40px;
            font-family: "Times New roman";
            font-size: 58px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            color: white;
            background-color: #c4692c;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Dashboard</h1>
        <a href="admin_dashboard.php"class ="button">Manage Books</a>
        <a href="req.html" class="button">Review Requests</a>
        
    </div>
</body>
</html>
