<html>
    <head>
        <title>
            homepage
        </title>
        <style>
            h1{
    text-align: center;
    color: rgb(34, 76, 95);
    background-color: hsl(184, 30%, 62%);
    font-size: 60px;
    font-family: "Georgia";
        }
          body {
    background-image:url("log3.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    text-align: center;
    color: white;
    line-break: auto;
    
        }   
        button {
    background-color: #ced128;
    color: rgb(141, 12, 158);
    border-radius: 12px;
    cursor: pointer;
    padding: 10px;
    width: 20%;
    height:10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: "Times New Roman";
    font-size: 30px;
    display: inline-block;
     }
      
        </style>
    </head>
    <body>
        <h1> Dashboard</h1>
        <div>
       <a href="search.html"><button>Search Books</button></a><br>
       <br>
       <a href="submit.html"><button >Submit Books</button></a><br>
       <br>
       <a href="approval.html"><button>Approved Books</button></a><br>
       <br>
       <a href="pending.html"><button >Pending Requests</button></a>
        </div>
    </body>
</html>