<html>
    <head>
        <title>library</title>
        <style>
     body {
    background-image:url("k.webp");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    text-align: center;
        }
     h1{
    text-align: center;
    color: rgb(14, 5, 5);
    font-size: 60px;
    font-family: "Times New Roman";
        }
    h3{
    text-align: center;
    color: rgb(10, 3, 3);
    font-family: "Times New Roman";
    display: inline-block;
        }
    .Avatar1{
    padding: 10px;
    width: 10%;
    height:20%;
    border: none;
    cursor: pointer;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
     }
     .avatar{
        cursor: pointer;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
   
     }
    
        </style>
    </head>
    <body>
        <h1>Welcome to Hindusthan Library</h1>
        <a href="login.html">
       <img src="avatar.png" class="avatar1">
       <h3>User Login</h3>
       </a>
       <a href="admin.html">
       <img src="avatar2.png" class="avatar">
       <h3>Admin Login</h3>
      </a>
  
    </body>
</html>